# dessert-house

./: README.md  pom.xml
src/main/java/cn/edu/gench/: DessertHouseApplication.java
src/main/java/cn/edu/gench/bo/: FileBO.java  GroupPermissionBO.java
src/main/java/cn/edu/gench/common/: LocalUser.java
src/main/java/cn/edu/gench/common/aop/: ResultAspect.java
src/main/java/cn/edu/gench/common/configuration/: CodeMessageConfiguration.java  CommonConfiguration.java  WebConfiguration.java
src/main/java/cn/edu/gench/common/constant/: IdentityConstant.java
src/main/java/cn/edu/gench/common/enumeration/: GroupLevelEnum.java  OrderStatus.java
src/main/java/cn/edu/gench/common/exception/: RestExceptionHandler.java
src/main/java/cn/edu/gench/common/factory/: YamlPropertySourceFactory.java
src/main/java/cn/edu/gench/common/interceptor/: AuthorizeVerifyResolverImpl.java  LoggerImpl.java  RequestLogInterceptor.java
src/main/java/cn/edu/gench/common/listener/: PermissionHandleListener.java
src/main/java/cn/edu/gench/common/mybatis/: Page.java
src/main/java/cn/edu/gench/common/rocketmq/: ConsumerSchedule.java  ProducerSchedule.java
src/main/java/cn/edu/gench/common/util/: JwtToken.java  OrderUtil.java  PageUtil.java  ResponseUtil.java  TokenToUid.java
src/main/java/cn/edu/gench/config/: CorsConfig.java
src/main/java/cn/edu/gench/config/swagger/: Swagger2.java  WebMvcConfigurerAdapter.java
src/main/java/cn/edu/gench/controller/cms/: AdminController.java  FileController.java  LogController.java  (+1 more)
src/main/java/cn/edu/gench/dto/: CategoryCountInfo.java  CommentDTO.java  DataOrderSimpleInfo.java  MonthCountInfo.java  OrderDTO.java  OrderIdInfo.java  OrderInfo.java  PidCategory.java  SaleCountInfo.java  SalesInfo.java  SpecKeyInfo.java  SpecValueInfo.java  SpuDetailInfo.java  TokenDTO.java  TokenGetDTO.java
src/main/java/cn/edu/gench/mapper/: ActivityMapper.java  BookMapper.java  CategoryMapper.java  ClientUserMapper.java  FileMapper.java  GroupMapper.java  GroupPermissionMapper.java  LogMapper.java  PermissionMapper.java  SpuMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMapper.java  WxOrderMapper.java
src/main/java/cn/edu/gench/model/: ActivityDO.java  BaseModel.java  BookDO.java  CartItemDTO.java  CategoryDO.java  ClientUserDO.java  FileDO.java  GroupDO.java  GroupPermissionDO.java  LogDO.java  PermissionDO.java  SpuDO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java  WxOrderDO.java
src/main/java/cn/edu/gench/service/: ActivityService.java  AdminService.java  BookService.java  CategoryService.java  ClientUserService.java  FileService.java  GroupService.java  LogService.java  PermissionService.java  SpuService.java  UserIdentityService.java  UserService.java  WxAuthenticationService.java  WxOrderService.java
src/main/java/cn/edu/gench/vo/: CreatedVO.java  DeletedVO.java  PageResponseVO.java  UnifyResponseVO.java  UpdatedVO.java  UserInfoVO.java  UserPermissionVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  code-message.properties  fdfs_client.conf  onesweetoneday.com.jks
src/main/resources/mapper/: ActivityMapper.xml  BookMapper.xml  CategoryMapper.xml  ClientUserMapper.xml  FileMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  LogMapper.xml  PermissionMapper.xml  SpuMapper.xml  UserGroupMapper.xml  UserIdentityMapper.xml  UserMapper.xml  WxOrderMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.15b53fdc.css  chunk-016a41a2.4e7fb674.css  chunk-07944f0c.cea1d756.css  chunk-07bb0809.3f8218cb.css  chunk-0d3229cc.970b0d5b.css  chunk-0dc79393.b50e7e85.css  chunk-14f1d708.f9d4df44.css  chunk-163f2541.3448f80a.css  chunk-173221e4.649bf826.css  chunk-192a551d.247463e7.css  chunk-1a4f11c8.f7eca8a0.css  chunk-20d88d69.bd3d0663.css  chunk-22dbe013.3f72ae17.css  chunk-2502e6a7.7a934491.css  chunk-25787ef0.5e814129.css  chunk-29c24a96.52edfee7.css  chunk-2e8ff360.cc2f341b.css  chunk-2f46a176.0afd9d91.css  chunk-324ad02e.92a6d507.css  chunk-34916145.f844a224.css  chunk-36cb0e09.c1f390dc.css  chunk-37bcb2a1.1cbe36f8.css  chunk-39970f3c.93851b18.css  chunk-3c3a2de6.6da1721a.css  chunk-3e42ba28.e5143bac.css  chunk-4184cbcf.53cb904f.css  chunk-451365cb.940dd5fc.css  chunk-46a0d6de.8529e3be.css  chunk-46a73f48.71c4a812.css  chunk-49ce77c8.af862983.css  chunk-4a68cbbe.a00c25a2.css  chunk-4b6f1b45.28c6f62c.css  chunk-507c389c.b1351f69.css  chunk-526ea534.d630bfaf.css  chunk-593dd3d0.184a6d94.css  chunk-5bf8b9fa.af3315b9.css  chunk-5c2c4598.c3681f30.css  chunk-5d2754a4.5a88f75c.css  chunk-5dad5014.87aae9cb.css  chunk-60e5be2e.439e799f.css  (+37 more)
src/main/resources/static/js/: app.1efe2862.js  chunk-016a41a2.6e5dd36c.js  chunk-07944f0c.8cb50aff.js  chunk-0a76e16c.34d09ca4.js  chunk-0d3229cc.98d8e6d5.js  chunk-0dc79393.a484e195.js  chunk-117c377d.8a571191.js  chunk-14f1d708.5be3b634.js  chunk-163f2541.d1031eb8.js  chunk-173221e4.24137260.js  chunk-192a551d.b8e4e235.js  chunk-1a4f11c8.452a8909.js  chunk-20d88d69.70d81dc8.js  chunk-22dbe013.a3eddab0.js  chunk-2502e6a7.70372e9f.js  chunk-25061360.02cfbffe.js  chunk-29c24a96.2afd3399.js  chunk-2d0ab309.17b8767b.js  chunk-2d0ae96b.f9af600c.js  chunk-2d0af07e.e50a9476.js  chunk-2d0b2119.2fbcd5e1.js  chunk-2d0b25d7.9ceeb67b.js  chunk-2d0bd621.732d9e8b.js  chunk-2d0bd786.b9fd8112.js  chunk-2d0c4277.cbd66607.js  chunk-2d0c4bbc.eac493e6.js  chunk-2d0c7906.70e4e93c.js  chunk-2d0c9709.fd77412d.js  chunk-2d0cbe29.e1bbba35.js  chunk-2d0cbf04.068d2166.js  chunk-2d0ceee4.75ce0068.js  chunk-2d0d2ac8.86949cb9.js  chunk-2d0d2beb.b4d01577.js  chunk-2d0d6211.55c55bb7.js  chunk-2d0da8d8.e850d526.js  chunk-2d0dddf0.d7604769.js  chunk-2d0dddfb.8fe85085.js  chunk-2d0e5b04.49c7b147.js  chunk-2d0e9d46.1fa605ce.js  chunk-2d207749.6d8ade67.js  (+84 more)
src/test/java/: CodeGenerator.java
src/test/java/cn/edu/gench/: LatticyApplicationTests.java
src/test/java/cn/edu/gench/mapper/: BookMapperTest.java  FileMapperTest.java  GroupMapperTest.java  LogMapperTest.java  UserMapperTest.java
src/test/resources/mpg/templates/: controller.java.ftl
(+64 files in other folders)
